/***********************************************
启动总线函数
函数原型： void Start_12c();
功能：启动I^2C总线，即发送I2C起始条件
**********************************************/
void Start_12c(){
		sda=1;               //发送起始条件数据信号
		_nop_();
		sc1=1;
		_nop_();			//起始条件建立时间>4.7us，延时
		_nop_(); _nop_(); _nop_(); _nop_();
		sda=0;				//发送起始信号
		_nop_();			//起始条件锁定事件>4us
		_nop_(); _nop_(); _nop_(); _nop_();
		sc1=0				//开启I2C总线，准备发送或接受数据
		_nop_(); _nop_();
}

/****************************************************
结束总线函数
函数原型： void stop_I2c();
功能：结束I2c总监，即发送I2c结束条件
****************************************************/
void stop_I2c(){
	sda=0;			//发送结束条件的数据信号
	_nop_();		//发送结束条件的时钟信号
	scl=1;			//结束条件建立时间>4us
	_nop_(); _nop_(); _nop_(); _nop_(); _nop_();
	sda=1;			//发送I2C总线结束信号
	_nop_(); _nop_(); _nop_(); _nop_();
}

/*************************************************
应答函数
函数原型:void Ack_I2c(bit a);
功能：主控器进行信号应答（可以是应答或非应答，由位参数a决定）
*************************************************/
void Ack_I2c(bit a){
	if(a==0) sda=0;			//在此发出应答或非应答信号
	else sda=1;
	_nop_(); _nop_(); _nop_();
	scl=1;
	_nop_();				//时钟低电平周期大于4us
	_nop_(); _nop_(); _nop_();_nop_();
	scl=0;					//清时钟线，开启I2C总线以便继续接收
	_nop_(); _nop_();
}